@font-face {
    font-family: 'Gothic A1';
    src: url('GothicA1-Bold.eot');
    src: url('GothicA1-Bold.eot?#iefix') format('embedded-opentype'),
        url('GothicA1-Bold.woff2') format('woff2'),
        url('GothicA1-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gothic A1';
    src: url('GothicA1-Light.eot');
    src: url('GothicA1-Light.eot?#iefix') format('embedded-opentype'),
        url('GothicA1-Light.woff2') format('woff2'),
        url('GothicA1-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gothic A1';
    src: url('GothicA1-ExtraLight.eot');
    src: url('GothicA1-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('GothicA1-ExtraLight.woff2') format('woff2'),
        url('GothicA1-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gothic A1';
    src: url('GothicA1-SemiBold.eot');
    src: url('GothicA1-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('GothicA1-SemiBold.woff2') format('woff2'),
        url('GothicA1-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gothic A1';
    src: url('GothicA1-Medium.eot');
    src: url('GothicA1-Medium.eot?#iefix') format('embedded-opentype'),
        url('GothicA1-Medium.woff2') format('woff2'),
        url('GothicA1-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gothic A1';
    src: url('GothicA1-ExtraBold.eot');
    src: url('GothicA1-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('GothicA1-ExtraBold.woff2') format('woff2'),
        url('GothicA1-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gothic A1';
    src: url('GothicA1-Thin.eot');
    src: url('GothicA1-Thin.eot?#iefix') format('embedded-opentype'),
        url('GothicA1-Thin.woff2') format('woff2'),
        url('GothicA1-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gothic A1';
    src: url('GothicA1-Regular.eot');
    src: url('GothicA1-Regular.eot?#iefix') format('embedded-opentype'),
        url('GothicA1-Regular.woff2') format('woff2'),
        url('GothicA1-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gothic A1';
    src: url('GothicA1-Black.eot');
    src: url('GothicA1-Black.eot?#iefix') format('embedded-opentype'),
        url('GothicA1-Black.woff2') format('woff2'),
        url('GothicA1-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

